In [92]:
import pandas as pd
import seaborn as sns

# Conjunto de dados Tips

In [93]:
df = sns.load_dataset('tips')

In [94]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

## Dicionário de dados

In [95]:
df_dict = pd.DataFrame([
    {
        "variavel": "total_bill",
        "descricao": "Valor total da conta",
        "tipo": "quantitativa",
        "subtipo": "discreta",
    },{
        "variavel": "tip",
        "descricao": "Valor da gorgeta dado pelo cliente",
        "tipo": "quantitativa",
        "subtipo": "discreta",
    },{
        "variavel": "sex",
        "descricao": "Gênero do cliente",
        "tipo": "qualitativo",
        "subtipo": "nominal",
    },{ 
        "variavel": "smoker",
        "descricao": "Mostra se o cliente é fumante ou não",
        "tipo": "qualitativa",
        "subtipo": "nominal",
    },{
        "variavel": "day",
        "descricao": "Dia da semana",
        "tipo": "qualitativa",
        "subtipo": "nominal",
    },{ 
        "variavel": "time",
        "descricao": "O horário em que a ação foi realizada",
        "tipo": "qualitativa",
        "subtipo": "ordinal",
    },{ 
        "variavel": "size",
        "descricao": "Quantidade de pessoas na messa",
        "tipo": "quantitativa", 
        "subtipo": "discreta",
    } 
])
df_dict

     variavel                              descricao          tipo   subtipo
0  total_bill                   Valor total da conta  quantitativa  discreta
1         tip     Valor da gorgeta dado pelo cliente  quantitativa  discreta
2         sex                      Gênero do cliente   qualitativo   nominal
3      smoker   Mostra se o cliente é fumante ou não   qualitativa   nominal
4         day                          Dia da semana   qualitativa   nominal
5        time  O horário em que a ação foi realizada   qualitativa   ordinal
6        size         Quantidade de pessoas na messa  quantitativa  discreta

## Estatísticas descritivas dos dados

### Variáveis Quantitativas

In [96]:
quantitativa_vars = ['total_bill', 'tip', 'size']

media = df[quantitativa_vars].mean()
mediana = df[quantitativa_vars].min()
desvio_padrao = df[quantitativa_vars].std()

print ("\033[1m" +"Média"+ "\033[0m")
print(media)
print(24*"_","\n")

print ("\033[1m" +"Mediana"+ "\033[0m")
print (mediana)
print(24*"_","\n")

print ("\033[1m" +"Desvio Padão"+ "\033[0m")
print (desvio_padrao,"\n")

df.describe ()

Média
total_bill    19.785943
tip            2.998279
size           2.569672
dtype: float64
________________________

Mediana
total_bill    3.07
tip           1.00
size          1.00
dtype: float64
________________________

Desvio Padão
total_bill    8.902412
tip           1.383638
size          0.951100
dtype: float64

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

### Variaveis Qualitativas

In [97]:
qualitative_vars = ['smoker', 'day', 'time']

for variavel in qualitative_vars:
    valores_unicos = df[variavel].unique()
    for valor in valores_unicos:
        print(f"\033[1m{variavel} - {valor}")
        subamostra = df[df[variavel] == valor]
        display(subamostra.describe())
        print("="*50,"\n")

smoker - No

       total_bill         tip        size
count  151.000000  151.000000  151.000000
mean    19.188278    2.991854    2.668874
std      8.255582    1.377190    1.017984
min      7.250000    1.000000    1.000000
25%     13.325000    2.000000    2.000000
50%     17.590000    2.740000    2.000000
75%     22.755000    3.505000    3.000000
max     48.330000    9.000000    6.000000

==================================================

smoker - Yes

       total_bill        tip       size
count   93.000000  93.000000  93.000000
mean    20.756344   3.008710   2.408602
std      9.832154   1.401468   0.810751
min      3.070000   1.000000   1.000000
25%     13.420000   2.000000   2.000000
50%     17.920000   3.000000   2.000000
75%     26.860000   3.680000   3.000000
max     50.810000  10.000000   5.000000

==================================================

day - Sun

       total_bill        tip       size
count   76.000000  76.000000  76.000000
mean    21.410000   3.255132   2.842105
std      8.832122   1.234880   1.007341
min      7.250000   1.010000   2.000000
25%     14.987500   2.037500   2.000000
50%     19.630000   3.150000   2.000000
75%     25.597500   4.000000   4.000000
max     48.170000   6.500000   6.000000

==================================================

day - Sat

       total_bill        tip       size
count   87.000000  87.000000  87.000000
mean    20.441379   2.993103   2.517241
std      9.480419   1.631014   0.819275
min      3.070000   1.000000   1.000000
25%     13.905000   2.000000   2.000000
50%     18.240000   2.750000   2.000000
75%     24.740000   3.370000   3.000000
max     50.810000  10.000000   5.000000

==================================================

day - Thur

       total_bill        tip       size
count   62.000000  62.000000  62.000000
mean    17.682742   2.771452   2.451613
std      7.886170   1.240223   1.066285
min      7.510000   1.250000   1.000000
25%     12.442500   2.000000   2.000000
50%     16.200000   2.305000   2.000000
75%     20.155000   3.362500   2.000000
max     43.110000   6.700000   6.000000

==================================================

day - Fri

       total_bill        tip       size
count   19.000000  19.000000  19.000000
mean    17.151579   2.734737   2.105263
std      8.302660   1.019577   0.567131
min      5.750000   1.000000   1.000000
25%     12.095000   1.960000   2.000000
50%     15.380000   3.000000   2.000000
75%     21.750000   3.365000   2.000000
max     40.170000   4.730000   4.000000

==================================================

time - Dinner

       total_bill         tip        size
count  176.000000  176.000000  176.000000
mean    20.797159    3.102670    2.630682
std      9.142029    1.436243    0.910241
min      3.070000    1.000000    1.000000
25%     14.437500    2.000000    2.000000
50%     18.390000    3.000000    2.000000
75%     25.282500    3.687500    3.000000
max     50.810000   10.000000    6.000000

==================================================

time - Lunch

       total_bill        tip       size
count   68.000000  68.000000  68.000000
mean    17.168676   2.728088   2.411765
std      7.713882   1.205345   1.040024
min      7.510000   1.250000   1.000000
25%     12.235000   2.000000   2.000000
50%     15.965000   2.250000   2.000000
75%     19.532500   3.287500   2.000000
max     43.110000   6.700000   6.000000

==================================================

# Conjunto de dados Titanic

In [98]:
df2 = sns.load_dataset('titanic')

In [99]:
df2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

## Dicionário de dados

In [100]:
df2_dict = pd.DataFrame([
    {
        "variavel": "survived",
        "descricao": "Se foi um sobrevivente do naufrágio (0 = Não, 1 = Sim)",
        "tipo": "qualitativa",
        "subtipo": "nominal",
    },{
        "variavel": "pclass",
        "descricao": "O número da classe em que o passageiro viajou no Titanic (1 - primeira classe, 2 - segunda classe, 3 - terceira classe)",
        "tipo": "qualitativa",
        "subtipo": "ordinal",
    },{
        "variavel": "sex",
        "descricao": "Gênero do passageiro",
        "tipo": "qualitativa",
        "subtipo": "nominal",
    },{ 
        "variavel": "age",
        "descricao": "A idade do passageiro",
        "tipo": "quantitativa",
        "subtipo": "continua",
    },{
        "variavel": "sibsp",
        "descricao": "Número de irmãos ou cônjugues a bordo",
        "tipo": "quantitativa",
        "subtipo": "discreta",
    },{ 
        "variavel": "parch",
        "descricao": "Números de pais e filhos a bordo",
        "tipo": "quantitativa",
        "subtipo": "discreta",
    },{ 
        "variavel": "make/fare",
        "descricao": "Tarifa paga pelo Passageiro",
        "tipo": "quantitativa",
        "subtipo": "continua",
    },{ 
        "variavel": "embarked",
        "descricao": "Porto de ebarque (C = Cherbourg, Q = Queenstown, S = Southampton)",
        "tipo": "qualitativa",
        "subtipo": "nominal",
    },{ 
        "variavel": "class",
        "descricao": "Classe em que o passageiro viajou",
        "tipo": "qualitativa",
        "subtipo": "nominal",
    },{ 
        "variavel": "who",
        "descricao": "Se o passageiro é adulto ou criança (man = homem adulto, woman = mulher adulta, child = criança)",
        "tipo": "qualitativa",
        "subtipo": "nominal",
    },{ 
        "variavel": "adult_male",
        "descricao": "Se o passageiro é um adulto do sexo masculino (True = verdadeiro, False = falso)",
        "tipo": "qualitativa",
        "subtipo": "nominal",
    },{ 
        "variavel": "deck",
        "descricao": "O andar do navio em que estava localizada a cabine (Nam = Téreo, B = Primeiro andar, C = Subsolo)",
        "tipo": "qualitativa",
        "subtipo": "ordinal",
    },{ 
        "variavel": "embark_town",
        "descricao": "A cidade de embarque do passageiro",
        "tipo": "qualitativo",
        "subtipo": "nominal",
    },{ 
        "variavel": "alive",
       "descricao": "Indica se a pessoa sobreviveu",
        "tipo": "qualitativa",
        "subtipo": "nominal",
    },{ 
        "variavel": "alone",
        "descricao": "Indica se o passageiro estava sozinho",
        "tipo": "qualitativa",
        "subtipo": "nominal",
    } 
])
df2_dict

,variavel,descricao,tipo,subtipo
0,survived,"Se foi um sobrevivente do naufrágio (0 = Não, ...",qualitativa,nominal
1,pclass,O número da classe em que o passageiro viajou ...,qualitativa,ordinal
2,sex,Gênero do passageiro,qualitativa,nominal
3,age,A idade do passageiro,quantitativa,continua
4,sibsp,Número de irmãos ou cônjugues a bordo,quantitativa,discreta
5,parch,Números de pais e filhos a bordo,quantitativa,discreta
6,make/fare,Tarifa paga pelo Passageiro,quantitativa,continua
7,embarked,"Porto de ebarque (C = Cherbourg, Q = Queenstow...",qualitativa,nominal
8,class,Classe em que o passageiro viajou,qualitativa,nominal
9,who,Se o passageiro é adulto ou criança (man = hom...,qualitativa,nominal
10,adult_male,Se o passageiro é um adulto do sexo masculino ...,qualitativa,nominal
11,deck,O andar do navio em que estava localizada a ca...,qualitativa,ordinal
12,embark_town,A cidade de embarque do passageiro,qualitativo,nominal
13,alive,Indica se a pessoa sobreviveu,qualitativa,nominal
14,alone,Indica se o passageiro estava sozinho,qualitativa,nominal

## Estatísticas descritivas dos dados

### Variáveis Quantitativas

In [101]:
quantitativa_vars = ['age', 'sibsp', 'parch', 'fare']

media = df2[quantitativa_vars].mean()
mediana = df2[quantitativa_vars].min()
desvio_padrao = df2[quantitativa_vars].std()

print ("\033[1m" +"Média"+ "\033[0m")
display(media)
print(24*"_","\n")

print ("\033[1m" +"Mediana"+ "\033[0m")
display (mediana)
print(24*"_","\n")

print ("\033[1m" +"Desvio Padão"+ "\033[0m")
display (desvio_padrao)
print ("\n")

df2.describe ()

Média

age      29.699118
sibsp     0.523008
parch     0.381594
fare     32.204208
dtype: float64

________________________

Mediana

age      0.42
sibsp    0.00
parch    0.00
fare     0.00
dtype: float64

________________________

Desvio Padão

age      14.526497
sibsp     1.102743
parch     0.806057
fare     49.693429
dtype: float64

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

### Variaveis Qualitativas

In [102]:
qualitative_vars = ['survived','pclass','sex','embarked','class','who','adult_male','deck','alive','alone']

for variavel in qualitative_vars:
    valores_unicos = df2[variavel].unique()
    for valor in valores_unicos:
        print(f"\033[1m{variavel} - {valor}")
        subamostra = df2[df2[variavel] == valor]
        display(subamostra.describe())
        print("="*70,"\n")

survived - 0

       survived      pclass         age       sibsp       parch        fare
count     549.0  549.000000  424.000000  549.000000  549.000000  549.000000
mean        0.0    2.531876   30.626179    0.553734    0.329690   22.117887
std         0.0    0.735805   14.172110    1.288399    0.823166   31.388207
min         0.0    1.000000    1.000000    0.000000    0.000000    0.000000
25%         0.0    2.000000   21.000000    0.000000    0.000000    7.854200
50%         0.0    3.000000   28.000000    0.000000    0.000000   10.500000
75%         0.0    3.000000   39.000000    1.000000    0.000000   26.000000
max         0.0    3.000000   74.000000    8.000000    6.000000  263.000000

======================================================================

survived - 1

       survived      pclass         age       sibsp       parch        fare
count     342.0  342.000000  290.000000  342.000000  342.000000  342.000000
mean        1.0    1.950292   28.343690    0.473684    0.464912   48.395408
std         0.0    0.863321   14.950952    0.708688    0.771712   66.596998
min         1.0    1.000000    0.420000    0.000000    0.000000    0.000000
25%         1.0    1.000000   19.000000    0.000000    0.000000   12.475000
50%         1.0    2.000000   28.000000    0.000000    0.000000   26.000000
75%         1.0    3.000000   36.000000    1.000000    1.000000   57.000000
max         1.0    3.000000   80.000000    4.000000    5.000000  512.329200

======================================================================

pclass - 3

         survived  pclass         age       sibsp       parch        fare
count  491.000000   491.0  355.000000  491.000000  491.000000  491.000000
mean     0.242363     3.0   25.140620    0.615071    0.393075   13.675550
std      0.428949     0.0   12.495398    1.374883    0.888861   11.778142
min      0.000000     3.0    0.420000    0.000000    0.000000    0.000000
25%      0.000000     3.0   18.000000    0.000000    0.000000    7.750000
50%      0.000000     3.0   24.000000    0.000000    0.000000    8.050000
75%      0.000000     3.0   32.000000    1.000000    0.000000   15.500000
max      1.000000     3.0   74.000000    8.000000    6.000000   69.550000

======================================================================

pclass - 1

         survived  pclass         age       sibsp       parch        fare
count  216.000000   216.0  186.000000  216.000000  216.000000  216.000000
mean     0.629630     1.0   38.233441    0.416667    0.356481   84.154687
std      0.484026     0.0   14.802856    0.611898    0.693997   78.380373
min      0.000000     1.0    0.920000    0.000000    0.000000    0.000000
25%      0.000000     1.0   27.000000    0.000000    0.000000   30.923950
50%      1.000000     1.0   37.000000    0.000000    0.000000   60.287500
75%      1.000000     1.0   49.000000    1.000000    0.000000   93.500000
max      1.000000     1.0   80.000000    3.000000    4.000000  512.329200

======================================================================

pclass - 2

         survived  pclass         age       sibsp       parch        fare
count  184.000000   184.0  173.000000  184.000000  184.000000  184.000000
mean     0.472826     2.0   29.877630    0.402174    0.380435   20.662183
std      0.500623     0.0   14.001077    0.601633    0.690963   13.417399
min      0.000000     2.0    0.670000    0.000000    0.000000    0.000000
25%      0.000000     2.0   23.000000    0.000000    0.000000   13.000000
50%      0.000000     2.0   29.000000    0.000000    0.000000   14.250000
75%      1.000000     2.0   36.000000    1.000000    1.000000   26.000000
max      1.000000     2.0   70.000000    3.000000    3.000000   73.500000

======================================================================

sex - male

         survived      pclass         age       sibsp       parch        fare
count  577.000000  577.000000  453.000000  577.000000  577.000000  577.000000
mean     0.188908    2.389948   30.726645    0.429809    0.235702   25.523893
std      0.391775    0.813580   14.678201    1.061811    0.612294   43.138263
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   21.000000    0.000000    0.000000    7.895800
50%      0.000000    3.000000   29.000000    0.000000    0.000000   10.500000
75%      0.000000    3.000000   39.000000    0.000000    0.000000   26.550000
max      1.000000    3.000000   80.000000    8.000000    5.000000  512.329200

======================================================================

sex - female

         survived      pclass         age       sibsp       parch        fare
count  314.000000  314.000000  261.000000  314.000000  314.000000  314.000000
mean     0.742038    2.159236   27.915709    0.694268    0.649682   44.479818
std      0.438211    0.857290   14.110146    1.156520    1.022846   57.997698
min      0.000000    1.000000    0.750000    0.000000    0.000000    6.750000
25%      0.000000    1.000000   18.000000    0.000000    0.000000   12.071875
50%      1.000000    2.000000   27.000000    0.000000    0.000000   23.000000
75%      1.000000    3.000000   37.000000    1.000000    1.000000   55.000000
max      1.000000    3.000000   63.000000    8.000000    6.000000  512.329200

======================================================================

embarked - S

         survived      pclass         age       sibsp       parch        fare
count  644.000000  644.000000  554.000000  644.000000  644.000000  644.000000
mean     0.336957    2.350932   29.445397    0.571429    0.413043   27.079812
std      0.473037    0.789402   14.143192    1.216600    0.853253   35.887993
min      0.000000    1.000000    0.670000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   21.000000    0.000000    0.000000    8.050000
50%      0.000000    3.000000   28.000000    0.000000    0.000000   13.000000
75%      1.000000    3.000000   38.000000    1.000000    0.000000   27.900000
max      1.000000    3.000000   80.000000    8.000000    6.000000  263.000000

======================================================================

embarked - C

         survived      pclass         age       sibsp       parch        fare
count  168.000000  168.000000  130.000000  168.000000  168.000000  168.000000
mean     0.553571    1.886905   30.814769    0.386905    0.363095   59.954144
std      0.498608    0.944100   15.434860    0.557213    0.660481   83.912994
min      0.000000    1.000000    0.420000    0.000000    0.000000    4.012500
25%      0.000000    1.000000   21.250000    0.000000    0.000000   13.697950
50%      1.000000    1.000000   29.000000    0.000000    0.000000   29.700000
75%      1.000000    3.000000   40.000000    1.000000    1.000000   78.500025
max      1.000000    3.000000   71.000000    2.000000    3.000000  512.329200

======================================================================

embarked - Q

       survived     pclass        age      sibsp      parch       fare
count  77.00000  77.000000  28.000000  77.000000  77.000000  77.000000
mean    0.38961   2.909091  28.089286   0.428571   0.168831  13.276030
std     0.49086   0.369274  16.915396   0.979105   0.656999  14.188047
min     0.00000   1.000000   2.000000   0.000000   0.000000   6.750000
25%     0.00000   3.000000  17.500000   0.000000   0.000000   7.750000
50%     0.00000   3.000000  27.000000   0.000000   0.000000   7.750000
75%     1.00000   3.000000  34.500000   0.000000   0.000000  15.500000
max     1.00000   3.000000  70.500000   4.000000   5.000000  90.000000

======================================================================

embarked - nan

       survived  pclass  age  sibsp  parch  fare
count       0.0     0.0  0.0    0.0    0.0   0.0
mean        NaN     NaN  NaN    NaN    NaN   NaN
std         NaN     NaN  NaN    NaN    NaN   NaN
min         NaN     NaN  NaN    NaN    NaN   NaN
25%         NaN     NaN  NaN    NaN    NaN   NaN
50%         NaN     NaN  NaN    NaN    NaN   NaN
75%         NaN     NaN  NaN    NaN    NaN   NaN
max         NaN     NaN  NaN    NaN    NaN   NaN

======================================================================

class - Third

         survived  pclass         age       sibsp       parch        fare
count  491.000000   491.0  355.000000  491.000000  491.000000  491.000000
mean     0.242363     3.0   25.140620    0.615071    0.393075   13.675550
std      0.428949     0.0   12.495398    1.374883    0.888861   11.778142
min      0.000000     3.0    0.420000    0.000000    0.000000    0.000000
25%      0.000000     3.0   18.000000    0.000000    0.000000    7.750000
50%      0.000000     3.0   24.000000    0.000000    0.000000    8.050000
75%      0.000000     3.0   32.000000    1.000000    0.000000   15.500000
max      1.000000     3.0   74.000000    8.000000    6.000000   69.550000

======================================================================

class - First

         survived  pclass         age       sibsp       parch        fare
count  216.000000   216.0  186.000000  216.000000  216.000000  216.000000
mean     0.629630     1.0   38.233441    0.416667    0.356481   84.154687
std      0.484026     0.0   14.802856    0.611898    0.693997   78.380373
min      0.000000     1.0    0.920000    0.000000    0.000000    0.000000
25%      0.000000     1.0   27.000000    0.000000    0.000000   30.923950
50%      1.000000     1.0   37.000000    0.000000    0.000000   60.287500
75%      1.000000     1.0   49.000000    1.000000    0.000000   93.500000
max      1.000000     1.0   80.000000    3.000000    4.000000  512.329200

======================================================================

class - Second

         survived  pclass         age       sibsp       parch        fare
count  184.000000   184.0  173.000000  184.000000  184.000000  184.000000
mean     0.472826     2.0   29.877630    0.402174    0.380435   20.662183
std      0.500623     0.0   14.001077    0.601633    0.690963   13.417399
min      0.000000     2.0    0.670000    0.000000    0.000000    0.000000
25%      0.000000     2.0   23.000000    0.000000    0.000000   13.000000
50%      0.000000     2.0   29.000000    0.000000    0.000000   14.250000
75%      1.000000     2.0   36.000000    1.000000    1.000000   26.000000
max      1.000000     2.0   70.000000    3.000000    3.000000   73.500000

======================================================================

who - man

         survived      pclass         age       sibsp       parch        fare
count  537.000000  537.000000  413.000000  537.000000  537.000000  537.000000
mean     0.163873    2.372439   33.173123    0.296089    0.152700   24.864182
std      0.370506    0.823525   12.906908    0.850726    0.528089   44.021339
min      0.000000    1.000000   16.000000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   23.000000    0.000000    0.000000    7.854200
50%      0.000000    3.000000   30.000000    0.000000    0.000000    9.500000
75%      0.000000    3.000000   40.000000    0.000000    0.000000   26.387500
max      1.000000    3.000000   80.000000    8.000000    5.000000  512.329200

======================================================================

who - woman

         survived      pclass         age       sibsp       parch        fare
count  271.000000  271.000000  218.000000  271.000000  271.000000  271.000000
mean     0.756458    2.084871   32.000000    0.601476    0.564576   46.570711
std      0.430014    0.867196   11.495441    1.093685    1.033907   60.318995
min      0.000000    1.000000   16.000000    0.000000    0.000000    6.750000
25%      1.000000    1.000000   23.000000    0.000000    0.000000   10.500000
50%      1.000000    2.000000   30.000000    0.000000    0.000000   23.250000
75%      1.000000    3.000000   39.000000    1.000000    1.000000   65.000000
max      1.000000    3.000000   63.000000    8.000000    6.000000  512.329200

======================================================================

who - child

        survived     pclass        age      sibsp      parch        fare
count  83.000000  83.000000  83.000000  83.000000  83.000000   83.000000
mean    0.590361   2.626506   6.369518   1.734940   1.265060   32.785795
std     0.494757   0.619024   4.729063   1.638592   0.682255   33.466438
min     0.000000   1.000000   0.420000   0.000000   0.000000    7.225000
25%     0.000000   2.000000   2.000000   0.000000   1.000000   15.900000
50%     1.000000   3.000000   5.000000   1.000000   1.000000   26.250000
75%     1.000000   3.000000   9.500000   3.000000   2.000000   32.193750
max     1.000000   3.000000  15.000000   5.000000   2.000000  211.337500

======================================================================

adult_male - True

         survived      pclass         age       sibsp       parch        fare
count  537.000000  537.000000  413.000000  537.000000  537.000000  537.000000
mean     0.163873    2.372439   33.173123    0.296089    0.152700   24.864182
std      0.370506    0.823525   12.906908    0.850726    0.528089   44.021339
min      0.000000    1.000000   16.000000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   23.000000    0.000000    0.000000    7.854200
50%      0.000000    3.000000   30.000000    0.000000    0.000000    9.500000
75%      0.000000    3.000000   40.000000    0.000000    0.000000   26.387500
max      1.000000    3.000000   80.000000    8.000000    5.000000  512.329200

======================================================================

adult_male - False

         survived      pclass         age       sibsp       parch        fare
count  354.000000  354.000000  301.000000  354.000000  354.000000  354.000000
mean     0.717514    2.211864   24.932458    0.867232    0.728814   43.338655
std      0.450846    0.846774   15.275127    1.330360    1.007010   55.473168
min      0.000000    1.000000    0.420000    0.000000    0.000000    6.750000
25%      0.000000    1.000000   14.000000    0.000000    0.000000   12.475000
50%      1.000000    2.000000   24.000000    0.000000    0.000000   24.150000
75%      1.000000    3.000000   35.000000    1.000000    1.000000   51.766675
max      1.000000    3.000000   63.000000    8.000000    6.000000  512.329200

======================================================================

deck - nan

       survived  pclass  age  sibsp  parch  fare
count       0.0     0.0  0.0    0.0    0.0   0.0
mean        NaN     NaN  NaN    NaN    NaN   NaN
std         NaN     NaN  NaN    NaN    NaN   NaN
min         NaN     NaN  NaN    NaN    NaN   NaN
25%         NaN     NaN  NaN    NaN    NaN   NaN
50%         NaN     NaN  NaN    NaN    NaN   NaN
75%         NaN     NaN  NaN    NaN    NaN   NaN
max         NaN     NaN  NaN    NaN    NaN   NaN

======================================================================

deck - C

       survived  pclass        age      sibsp      parch        fare
count  59.00000    59.0  51.000000  59.000000  59.000000   59.000000
mean    0.59322     1.0  36.086667   0.644068   0.474576  100.151341
std     0.49545     0.0  14.379481   0.782628   0.878006   70.225588
min     0.00000     1.0   0.920000   0.000000   0.000000   26.550000
25%     0.00000     1.0  25.500000   0.000000   0.000000   42.502100
50%     1.00000     1.0  36.000000   1.000000   0.000000   83.475000
75%     1.00000     1.0  47.500000   1.000000   1.000000  143.591650
max     1.00000     1.0  64.000000   3.000000   4.000000  263.000000

======================================================================

deck - E

        survived     pclass        age      sibsp      parch        fare
count  32.000000  32.000000  30.000000  32.000000  32.000000   32.000000
mean    0.750000   1.312500  38.116667   0.312500   0.312500   46.026694
std     0.439941   0.644455  12.590146   0.470929   0.535061   32.608315
min     0.000000   1.000000   6.000000   0.000000   0.000000    8.050000
25%     0.750000   1.000000  30.500000   0.000000   0.000000   26.112500
50%     1.000000   1.000000  39.000000   0.000000   0.000000   45.181250
75%     1.000000   1.000000  47.000000   1.000000   1.000000   56.157300
max     1.000000   3.000000  65.000000   1.000000   2.000000  134.500000

======================================================================

deck - G

       survived  pclass        age    sibsp  parch       fare
count   4.00000     4.0   4.000000  4.00000   4.00   4.000000
mean    0.50000     3.0  14.750000  0.50000   1.25  13.581250
std     0.57735     0.0  13.744696  0.57735   0.50   3.601222
min     0.00000     3.0   2.000000  0.00000   1.00  10.462500
25%     0.00000     3.0   3.500000  0.00000   1.00  10.462500
50%     0.50000     3.0  14.000000  0.50000   1.00  13.581250
75%     1.00000     3.0  25.250000  1.00000   1.25  16.700000
max     1.00000     3.0  29.000000  1.00000   2.00  16.700000

======================================================================

deck - D

        survived     pclass        age      sibsp      parch        fare
count  33.000000  33.000000  31.000000  33.000000  33.000000   33.000000
mean    0.757576   1.121212  39.032258   0.424242   0.303030   57.244576
std     0.435194   0.331434  14.460253   0.501890   0.585494   29.592832
min     0.000000   1.000000  16.000000   0.000000   0.000000   12.875000
25%     1.000000   1.000000  25.000000   0.000000   0.000000   30.000000
50%     1.000000   1.000000  37.000000   0.000000   0.000000   53.100000
75%     1.000000   1.000000  50.000000   1.000000   0.000000   77.287500
max     1.000000   2.000000  63.000000   1.000000   2.000000  113.275000

======================================================================

deck - A

        survived  pclass        age      sibsp      parch       fare
count  15.000000    15.0  12.000000  15.000000  15.000000  15.000000
mean    0.466667     1.0  44.833333   0.133333   0.133333  39.623887
std     0.516398     0.0  20.171237   0.351866   0.516398  17.975333
min     0.000000     1.0   4.000000   0.000000   0.000000   0.000000
25%     0.000000     1.0  34.750000   0.000000   0.000000  30.847900
50%     0.000000     1.0  44.000000   0.000000   0.000000  35.500000
75%     1.000000     1.0  56.000000   0.000000   0.000000  50.247900
max     1.000000     1.0  80.000000   1.000000   2.000000  81.858300

======================================================================

deck - B

        survived  pclass        age      sibsp      parch        fare
count  47.000000    47.0  45.000000  47.000000  47.000000   47.000000
mean    0.744681     1.0  34.955556   0.361702   0.574468  113.505764
std     0.440755     0.0  15.491868   0.568198   0.773043  109.301500
min     0.000000     1.0  11.000000   0.000000   0.000000    0.000000
25%     0.500000     1.0  24.000000   0.000000   0.000000   57.000000
50%     1.000000     1.0  33.000000   0.000000   0.000000   80.000000
75%     1.000000     1.0  44.000000   1.000000   1.000000  120.000000
max     1.000000     1.0  70.000000   2.000000   2.000000  512.329200

======================================================================

deck - F

        survived     pclass        age      sibsp      parch       fare
count  13.000000  13.000000  11.000000  13.000000  13.000000  13.000000
mean    0.615385   2.384615  19.954545   0.538462   0.538462  18.696792
std     0.506370   0.506370  15.182975   0.776250   0.660225  11.728217
min     0.000000   2.000000   1.000000   0.000000   0.000000   7.650000
25%     0.000000   2.000000   3.500000   0.000000   0.000000   7.750000
50%     1.000000   2.000000  24.000000   0.000000   0.000000  13.000000
75%     1.000000   3.000000  31.500000   1.000000   1.000000  26.000000
max     1.000000   3.000000  42.000000   2.000000   2.000000  39.000000

======================================================================

alive - no

       survived      pclass         age       sibsp       parch        fare
count     549.0  549.000000  424.000000  549.000000  549.000000  549.000000
mean        0.0    2.531876   30.626179    0.553734    0.329690   22.117887
std         0.0    0.735805   14.172110    1.288399    0.823166   31.388207
min         0.0    1.000000    1.000000    0.000000    0.000000    0.000000
25%         0.0    2.000000   21.000000    0.000000    0.000000    7.854200
50%         0.0    3.000000   28.000000    0.000000    0.000000   10.500000
75%         0.0    3.000000   39.000000    1.000000    0.000000   26.000000
max         0.0    3.000000   74.000000    8.000000    6.000000  263.000000

======================================================================

alive - yes

       survived      pclass         age       sibsp       parch        fare
count     342.0  342.000000  290.000000  342.000000  342.000000  342.000000
mean        1.0    1.950292   28.343690    0.473684    0.464912   48.395408
std         0.0    0.863321   14.950952    0.708688    0.771712   66.596998
min         1.0    1.000000    0.420000    0.000000    0.000000    0.000000
25%         1.0    1.000000   19.000000    0.000000    0.000000   12.475000
50%         1.0    2.000000   28.000000    0.000000    0.000000   26.000000
75%         1.0    3.000000   36.000000    1.000000    1.000000   57.000000
max         1.0    3.000000   80.000000    4.000000    5.000000  512.329200

======================================================================

alone - False

         survived      pclass         age       sibsp       parch        fare
count  354.000000  354.000000  310.000000  354.000000  354.000000  354.000000
mean     0.505650    2.169492   26.413452    1.316384    0.960452   48.832275
std      0.500676    0.864520   15.834923    1.420774    1.039512   55.307615
min      0.000000    1.000000    0.420000    0.000000    0.000000    6.495800
25%      0.000000    1.000000   16.000000    1.000000    0.000000   18.000000
50%      1.000000    2.000000   26.000000    1.000000    1.000000   27.750000
75%      1.000000    3.000000   37.000000    1.000000    2.000000   59.044800
max      1.000000    3.000000   70.000000    8.000000    6.000000  512.329200

======================================================================

alone - True

         survived      pclass         age  sibsp  parch        fare
count  537.000000  537.000000  404.000000  537.0  537.0  537.000000
mean     0.303538    2.400372   32.220297    0.0    0.0   21.242689
std      0.460214    0.804511   12.899871    0.0    0.0   42.223510
min      0.000000    1.000000    5.000000    0.0    0.0    0.000000
25%      0.000000    2.000000   22.000000    0.0    0.0    7.775000
50%      0.000000    3.000000   29.500000    0.0    0.0    8.137500
75%      1.000000    3.000000   39.000000    0.0    0.0   15.000000
max      1.000000    3.000000   80.000000    0.0    0.0  512.329200

======================================================================